{
  "name": "academic-portal-backend",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "install:database": "node ./src/setup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "academic-portal": "file:..",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
